# NextDesign-Samples

./: .gitignore  README.md
extensions/ArchitectureSample/: ArchitectureSample.sln  readme.md
extensions/ArchitectureSample/ArchitectureSample/: ArchitectureSample.csproj  ArchitectureSampleEntryPoint.cs  manifest.json
extensions/ArchitectureSample/ArchitectureSample.Core/: ArchitectureSample.Core.csproj  SampleServiceFactory.cs
extensions/ArchitectureSample/ArchitectureSample.Core/Services/: IUseCaseCreationService.cs
extensions/ArchitectureSample/ArchitectureSample.Core/Services/Impl/: UseCaseCreationService.cs
extensions/ArchitectureSample/ArchitectureSample/Commands/: CreateUseCasesCommand.cs
extensions/ArchitectureSample/ArchitectureSample/Events/: ApplicationAfterStart.cs
extensions/CustomUISample/: CustomUISample.sln  readme.md
extensions/CustomUISample/CustomUISample/: CustomUISample.csproj  CustomUISampleEntryPoint.cs  manifest.json
extensions/DocumentGeneratorCustomizationSample/: DocumentGeneratorCustomizationSample.sln  readme.md
extensions/DocumentGeneratorCustomizationSample/DocumentGeneratorCustomizationSample/: DocumentGeneratorCustomizationSample.csproj  DocumentGeneratorCustomizationSampleEntryPoint.cs  manifest.json
extensions/EditingCapabilitySample/: EditingCapabilitySample.sln  readme.md
extensions/EditingCapabilitySample/EditingCapabilitySample/: EditingCapabilityEntryPoint.cs  EditingCapabilitySample.csproj  ModelCreationProvider.cs  ModelReferenceProvider.cs  manifest.json
extensions/ExcelExtension/: README.md
extensions/ExcelExtension/src/: ExcelExtension.sln
extensions/ExcelImportSample/: README.md  ThirdPartyNotices.txt
extensions/ExcelImportSample/sample-files/: ExcelImportData.xlsx  ExcelImportProject.iproj  ExcelImportProject.nproj
extensions/ExcelImportSample/src/: ExcelImportExtension.sln
extensions/ExtensionPointsSample/: ExtensionPointsSample.sln  readme.md
extensions/ExtensionPointsSample/ExtensionPointsSample/: ExtensionPointsSampleEntryPoint.cs  ExtensionPointsSamplePoints.csproj  manifest.json
extensions/GenerateUiTestCases/: GenerateUiTestCases.sln
extensions/GenerateUiTestCases/GenerateUiTestCases/: GenerateUiTestCases.csproj  GenerateUiTestCasesEntryPoint.cs  manifest.json
extensions/IprojMigrationTool/: IprojMigrationTool.sln
extensions/IprojMigrationTool/IprojMigrationTool/: IprojMigrationToolEntryPoint.cs  manifest.json  manifest.schema.json
extensions/ModelInitializationSample/: ModelInitializationSample.sln  readme.md
extensions/ModelInitializationSample/ModelInitializationSample/: ModelInitializationEntryPoint.cs  ModelInitializationProvider.cs  ModelInitializationSample.csproj  manifest.json
extensions/ParentEditorSelectionSample/: ParentEditorSelectionSample.sln  readme.md
extensions/ParentEditorSelectionSample/ParentEditorSelectionSample/: ModelSelectionEntryPoint.cs  ParentEditorSelectionProvider.cs  ParentEditorSelectionSample.csproj  manifest.json
extensions/PortRouteSearch/: locale.ja.json  main.cs  manifest.json  readme.md
extensions/RestrictNamesUnique/: README.md  RestrictNamesUnique.sln
extensions/RestrictNamesUnique/RestrictNamesUnique/: NameUniquenessRules.cs  README.md  RestrictNamesUniqueEntryPoint.cs  RestrictNamesUniquePoints.csproj  manifest.json  readme.md
extensions/ShapeHighlightingSample/: ShapeHighlightingSample.sln  readme.md
extensions/ShapeHighlightingSample/ShapeHighlightingSample/: ShapeHighlightingEntryPoint.cs  ShapeHighlightingSample.csproj  manifest.json
extensions/ValidationSample-1/: ValidationSample.sln  readme.md
extensions/ValidationSample-1/ValidationSample/: ValidationSample.cs  ValidationSample.csproj  manifest.json
extensions/ValidationSample-2/: ValidationSample.sln  readme.md
extensions/ValidationSample-2/ValidationSample/: ValidationSample.cs  ValidationSample.csproj  manifest.json
extensions/hello-world/: readme.md
extensions/hello-world/hello-world/: main.cs  manifest.json
ndcli-extensions/HelloWorld/src/HelloWorldCliExtensionSample/HelloWorldCliExtensionSample/: HelloWorldCliExtensionSample.cs  HelloWorldCliExtensionSample.csproj
ndcli-extensions/ModelValidation/src/ModelValidationCliExtensionSample/ModelValidationCliExtensionSample/: ModelValidationCliExtensionSample.cs  ModelValidationCliExtensionSample.csproj
references/: manifest.schema.json
(+103 files in other folders)
