<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NextDesign.Cli.ExtensionFramework" Version="0.8.1.50109" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -c $(ConfigurationName) --no-build " />
  </Target>

</Project>
