<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelExtension.ExcelExtension">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAABAIAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcelExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelExtension.ExcelHandler">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ExcelHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelExtension.ModelDto">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAACIACAAAAAEAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ModelDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelExtension.SoftwareStructureModelHandler">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SoftwareStructureModelHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>